/* Для выполнения пункта 1.1 задания необходимо:
 *
 * 1. Спроектировать структуру многопоточного приложения, поставить в
 * соответствие элементам моделируемой системы адекватные структуры данных и
 * совокупности потоков управления.
 *
 * 2. Разработать и отладить на выбранном языке многопоточную программу
 * моделирования поведения заданной системы, предусмотреть возможность вывода
 * детальной истории поведения всех элементов системы.
 *
 * 3. Промоделировать поведение спроектированной системы для различных значений
 * ее параметров, исследовать зависимости результатов моделирования от этих
 * значений.
 *
 * 4. Проанализировать взаимосвязи потоков/процессов в моделирующей программе,
 * выявить возможности возникновения гонок данных, дедлоков и других
 * специфических проблем. Выбрать способы предотвращения возможности
 * возникновения таких проблем.
 *
 * 5. Проанализировать результаты моделирования заданной системы, выявить и
 * объяснить закономерности их поведения и, если есть, – возможные отклонения
 * результатов от ожидаемых, в том числе такие как возникновение дедлоков.
 *
 * 24. На узловой станции железной дороги сходятся n путей, по которым движутся
 * поезда в разных направлениях, существуют цепочки стрелок для проезда с любого
 * пути на любой другой. Длина каждого поезда не превышает расстояние между
 * стрелками, переключающими пути. Любой такой отрезок пути между стрелками
 * считается полностью занятым, пока на нем находится хотя бы один вагон поезда.
 */

#include "parser.h"
#include "topology.h"

int main(const int argc, const char *const *const argv) {
  RailwaySystemTopology Topology;
  const ParseRailwaySystemTopologyResult ParseResult =
      ParseRailwaySystemTopology(argv[1], &Topology);

  if (ParseResult == ParseRailwaySystemTopologyResult_Failure) {
    return 1;
  }

  String S = TO_STRING(RailwaySystemTopology)(&Topology);
  puts(S);

  RAII_Destroy(RailwaySystemTopology)(&Topology);

  return 0;
}
